# DDD

./: DDD_Walter.sln  README.md
DDD.Application/: DDD.Application.csproj  Program.cs  Startup.cs  app.db
DDD.Application/Controllers/: CheckingAccountController.cs  ProductController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
DDD.Application/Properties/: launchSettings.json
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/Entities/: CheckingAccount.cs  Product.cs  Transaction.cs  User.cs
DDD.Infra.Data/: DDD.Infra.Data.csproj
DDD.Infra.Data/Context/: SQLiteContext.cs
DDD.Infra.Data/Mapping/: CheckingAccountMap.cs  ProductMap.cs  TransactionMap.cs  UserMap.cs
DDD.Infra.Data/Repository/: TestRepository.cs
DDD.Service/: Class1.cs  DDD.Service.csproj
DDD.Service/Services/: TestService.cs
DDD.Service/Validators/: CheckingAccountValidator.cs  ProductValidator.cs  TransactionValidator.cs  UserValidator.cs
DDD.Tests/: CheckProduct.cs  CheckTransaction.cs  DDD.Tests.csproj  UnitTest1.cs
DDD.Tests/postman/: postman_collection.json
Test/: postman_collection.json
